{% extends "base.html" %}

{% block titulo %}Restaurante Lineal{% endblock %}

{% block favicon %}
<link rel="shortcut icon" href="{{ url_for('static', filename='IMG/R1/logo.ico') }}">
{% endblock %}

{% block style %}

<style type="text/css">

	:root{
	    --blanco: #fff;
	    --verde: #139A43;
	    --headers: 'Mate SC', serif;
	    --text: 'Playfair Display', serif;
	}

	/* variables globales */

	*{
	  	scrollbar-width: auto;          /* "auto" or "thin" */
  		scrollbar-color: var(--verde) var(--blanco);   /* scroll thumb and track */
	}

    body{
        background-color: var(--blanco);
    }

    p, a, button, span, article, input, select{
    	font-family: var(--text);
    }

    h1, h2, h3, .accordion-header > button{
    	font-family: var(--headers);
    	font-weight: bold;
    	text-transform: uppercase;
    }

	h2{
		font-size: 3rem;
	}

	article{
		word-spacing: .5rem;
	}

	hr{
		border: .3rem solid var(--verde);
	}

	footer, form{
		border: .2rem solid var(--verde);
		border-radius: 1rem;
	}

	p, span, article, .accordion-header > button{
		font-size: 1.5rem;
	}

	input, select{
		background-color: var(--blanco);
	}

	/* selectores globales */

	.logo_izq{
		height:10rem;
		width:10rem;
	}

	.logo_cent{
		height:20rem;
		width:20rem;
	}

	.header{
		background-repeat: no-repeat;
	    background-size: cover;
	    background-position: center center;
	    background-image: url("{{url_for('static', filename = 'IMG/Portal/R1.jpg')}}");
	    height: 60rem;
	}

	.button{
	    width: 15rem;
	    height: 3rem;
	    text-transform: uppercase;
	    font-weight: bold;
	    font-size: 1.25rem;
	    border: .2rem solid var(--blanco);	    
		border-radius: .5rem;
		color: var(--blanco);
	}

	.button:hover {
	  background-color: var(--blanco);
	  color: #000;
	}

	.restaurante{
		position: relative;
	}

	.atras{
		position: absolute;
	  	top: 15rem;
	  	left: 0rem;
	}

	.carousel-item{
		height: 50rem;
	}

	.p{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }

	.p1{
		background-image: url({{url_for('static', filename = 'IMG/R1/Carrusel/1.jpg')}});
	}

	.p2{
		background-image: url({{url_for('static', filename = 'IMG/R1/Carrusel/2.jpg')}});
	}

	.p3{
		background-image: url({{url_for('static', filename = 'IMG/R1/Carrusel/3.jpg')}});
	}

	.p4{
		background-image: url({{url_for('static', filename = 'IMG/R1/Carrusel/4.jpg')}});
	}

	.p5{
		background-image: url({{url_for('static', filename = 'IMG/R1/Carrusel/5.jpg')}});
	}

	@media (min-width: 576px) {
        .accordion{
			overflow-y: auto;
			max-height: 50rem;
		}
    }

    .center > a{
    	color: white;
		font-weight: bold;
		text-decoration: none;
		font-size: 1.5rem;
		text-transform: uppercase;
    }

	.accordion-button.collapsed, .accordion-button:not(.collapsed){
		background-color: var(--blanco);
	    border: .2rem solid var(--verde);
		border-radius: 1rem;
	    color: #000;
	}

	.centrar{
		margin: 0 auto;
	}

	.w-90{
		width: 90%;
	}

	.submit{
		border: .2rem solid var(--verde);
		border-radius: .5rem;
  		color: green: var(--verde);
  		text-transform: uppercase;
	}

	.submit, input, label{
		font-size: 1.25rem;
	}

	.submit:hover {
	  background-color: var(--verde);
	  color: var(--blanco);
	}

	.derechos{
		font-size: 1.5rem;
	}

	.contacto > p > a{
		color: var(--verde);
		text-decoration: none;
	}

</style>
{% endblock %}


{% block script %}
{% endblock %}

{% block header %}
<header class="header p-5 bg-primary" id="header">
	<div class="d-flex align-items-center mt">
		<div class="d-none d-sm-block">
			<a href="https://es.vecteezy.com/arte-vectorial/365103-chef-sombrero-vector">
				<img src="{{url_for('static',filename='IMG/R1/logo.svg')}}" class="logo_izq">
			</a>
		</div>
		<div class="center d-flex flex-column align-items-center d-sm-flex flex-sm-row justify-content-sm-evenly w-100">
			<a href="#Menú">Menú</a>
			<a href="#Reservar">Reservar</a>
			<a href="#Nosotros">Nosotros</a>
			<a href="#Contacto">Contacto</a>
		</div>
	</div>

	<div class="w-100 d-flex align-items-center flex-column mt-5 restaurante">
		<img src="{{url_for('static',filename='IMG/R1/logo.svg')}}" class="logo_cent">

		<a class="atras" href="{{url_for('home')}} ms-5">
			<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-down-circle" width="50" height="50" viewBox="0 0 24 24" stroke-width="1" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
			  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
			  <circle cx="12" cy="12" r="9" />
			  <line x1="8" y1="12" x2="12" y2="16" />
			  <line x1="8" y1="12" x2="16" y2="12" />
			  <line x1="8" y1="12" x2="12" y2="8" />
			</svg>
		</a>

		<h1 class="w-100 text-center text-white my-5">Restaurante Lineal</h1>

		<button type="button" onclick="document.getElementById('Reservar').scrollIntoView();" class="btn button mt-5">Reservar mesa</button>
		
		<a class="mt-5" href="#Menú">
			<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-down-circle" width="50" height="50" viewBox="0 0 24 24" stroke-width="1" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
			  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
			  <circle cx="12" cy="12" r="9" />
			  <line x1="8" y1="12" x2="12" y2="16" />
			  <line x1="12" y1="8" x2="12" y2="16" />
			  <line x1="16" y1="12" x2="12" y2="16" />
			</svg>
		</a>
	</div>

</header>
{% endblock %}

{% block main %}
<main>

	<div class="Nosotros container" id="Nosotros">
		<h2 class="text-center mt-4">Nuestra historia</h2>
		<hr>
		<div class="row">
			<div class="col-12 col-sm-6 mb-5">
				<article class="my-5">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</article>
				<article>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				</article>
			</div>
			<div class="col-12 col-sm-6">
				<img src="{{url_for('static', filename = 'IMG/R1/nosotros.jpg')}}" class="w-100">
			</div>
		</div>
	</div>

	<div class="Menú container" id="Menú">
		<h2 class="text-center mt-4">Carta</h2>
		<hr>
		<div class="row py-4">
			<div class="col-sm-6 d-none d-sm-block">
				<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
				  <div class="carousel-indicators">
				    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
				    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
				    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
				    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 4"></button>
				  </div>
				  <div class="carousel-inner">
				    <div class="carousel-item active p p1">
				    </div>
				    <div class="carousel-item p p2">
				    </div>
				    <div class="carousel-item p p3">
				    </div>
				    <div class="carousel-item p p4">
				    </div>
				    <div class="carousel-item p p5">
				    </div>
				  </div>
				  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="visually-hidden">Previous</span>
				  </button>
				  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="visually-hidden">Next</span>
				  </button>
				</div>
			</div>
			<div class="accordion col-12 col-sm-6" id="accordionPanelsStayOpenExample">
				{% for tipoPlato in menu %}
					<div class="accordion-item">
						{% for key, plato in tipoPlato.items() %}
							<h2 class="accordion-header" id="{{key}}">
						      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#{{key}}-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
						        {{key}}
						      </button>
						    </h2>

						    {% if key == menuS %}
						    	<div id="{{key}}-collapseOne" class="accordion-collapse collapse show" aria-labelledby="{{key}}" data-bs-parent="#accordionPanelsStayOpenExample">
						    {% else %}							    
						    	<div id="{{key}}-collapseOne" class="accordion-collapse collapse" aria-labelledby="{{key}}" data-bs-parent="#accordionPanelsStayOpenExample">
						    {% endif %}

						    <div class="accordion-body">
								{% for datos in plato %}
						        	<div class="row">
							        	<div class="col-10">
							            	<span><strong>{{datos.dishname}}</strong></span><br>
							            	<span>{{datos.ingredients}}</span><br><br>
							            </div>
							            <div class="col-2 text-end">
							            	<span>{{datos.price}}</span>
							        	</div>
							        </div>
						        {% endfor %}
						    </div>
							</div> <!-- div del else-if -->
				        {% endfor %}
				    </div>
		      	{% endfor %}
			</div>

		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-12 col-sm-4" id="Reservar">
				<h2 class="text-center mt-4"><b>Reservar mesa</b></h2>
				<hr>

				<form action="" method="post" class="w-50 centrar py-3">
				  <div class="centrar w-90">
				    <label for="party"><b>Fecha</b></label><br>
				    <input type="date" id="party" name="party" min="{{date}}" required class="w-100">
				  </div><br>
				  <div class="centrar w-90">
				  	<label><b>Hora</b></label><br>
				  	<select name="select" class="w-100">
					  <option value="value1" selected>9:00</option>
					  <option value="value2">9:30</option>
					  <option value="value3">10:00</option>
					  <option value="value1">10:30</option>
					  <option value="value2">11:00</option>
					  <option value="value3">11:30</option>
					</select>
				  </div><br>
				  <div class="centrar w-90">
				  	<label><b>Personas</b></label><br>
				  	<select name="select" class="w-100">
					  <option value="value1" selected>1 persona</option>
					  <option value="value2">2 personas</option>
					  <option value="value3">3 personas</option>
					  <option value="value1">4 personas</option>
					  <option value="value2">5 personas</option>
					  <option value="value3">6 personas</option>
					  <option value="value3">8 personas</option>
					  <option value="value1">9 personas</option>
					  <option value="value2">10 personas</option>
					  <option value="value3">Mas de 10 personas</option>
					</select>
				  </div><br>
				  <div class="centrar w-90">
				  	<label><b>Contacto</b></label><br>
				    <input type="tel" placeholder="Teléfono de contacto" required class="w-100">
				  </div><br>
				  <div class="centrar w-90">
				  	<button type="submit" class="btn centrar w-100 submit">Enviar reserva</button>
				  </div>
				</form><br>
				<p class="centrar w-75">Tan pronto como podamos le llamaremos para confirmar la reserva.</p>
			</div>
			<div class="col-12 col-sm-4">
				<h2 class="text-center mt-4">Horario</h2>
				<hr>
				<div class="horario text-center">
					<p><b>Lunes:</b> 9:00 - 14:00</p>
					<p><b>Martes:</b> 9:00 - 14:00</p>
					<p><b>Miércoles:</b> 9:00 - 14:00</p>
					<p><b>Jueves:</b> 9:00 - 14:00</p>
					<p><b>Viernes:</b> 9:00 - 14:00</p>
				</div>
			</div>
			<div class="col-12 col-sm-4" id="Contacto">
				<h2 class="text-center mt-4">Contacto</h2>
				<hr>
				<div class="contacto">
					<p>
						<strong>Correo: </strong>
						<a href="mailto:correo@example.com">correo@example.com</a>
					</p>
					<p><strong>Teléfono: </strong><a href="tel:+34123456789">123456789</a></p>
					<p><strong>Dirección: </strong>Camino Real de los Neveros, 18198 Huétor Vega, Granada</p>
					<iframe class="w-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12720.917322594742!2d-3.5711565!3d37.14724615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd71e4a6168b9171%3A0xbb6fb95199e664c3!2sDirecci%C3%B3n%20General%20De%20Tr%C3%A1fico!5e0!3m2!1ses!2ses!4v1623018414991!5m2!1ses!2ses" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</div>
			</div>
		</div>
	</div>
</main>
{% endblock %}

{% block footer %}
<footer class="footer container mt-5 mb-3 p-3">
	<div class="Contacto d-flex align-items-center row" id="Footer">
		<div class="col-8">
			<span class="derechos">Todos los derechos reservados. Restaurante Lineal</span>
		</div>
		<div class="col-4 d-flex justify-content-end">
			<a href="#Footer">
				<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="28" height="28" viewBox="0 0 24 24" stroke-width="1.5" stroke="#139A43" fill="none" stroke-linecap="round" stroke-linejoin="round">
				 	<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
				  	<path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
				  	<path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1" />
				</svg>
			</a>
			<a href="#Footer">
				<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="28" height="28" viewBox="0 0 24 24" stroke-width="1.5" stroke="#139A43" fill="none" stroke-linecap="round" stroke-linejoin="round">
				  	<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
				  	<path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
				</svg>
			</a>
			<a href="#Footer">
				<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="28" height="28" viewBox="0 0 24 24" stroke-width="1.5" stroke="#139A43" fill="none" stroke-linecap="round" stroke-linejoin="round">
				  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
				  <rect x="4" y="4" width="16" height="16" rx="4" />
				  <circle cx="12" cy="12" r="3" />
				  <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
				</svg>
			</a>
			<a href="#Footer">
				<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="28" height="28" viewBox="0 0 24 24" stroke-width="1.5" stroke="#139A43" fill="none" stroke-linecap="round" stroke-linejoin="round">
				  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
				  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
				</svg>
			</a>
		</div>
	</div>
</footer>
{% endblock %}